; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
upload_port = /dev/cu.usbmodem*

lib_deps =
    Adafruit seesaw Library
    MIDIUSB
    Adafruit Keypad
    Adafruit NeoPixel
    Adafruit DMA neopixel library
    Adafruit Zero DMA Library
    SPI

monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*
monitor_flags=
    --parity
    N
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>